%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
cinit CODE 0 7D9C 7D9C 32 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7ED8 7ED8 128 1 2
text1 CODE 0 7DCE 7DCE 36 1 2
text2 CODE 0 7E3E 7E3E 9A 1 2
text3 CODE 0 7D82 7D82 1A 1 2
text4 CODE 0 7D6E 7D6E 14 1 2
text5 CODE 0 7D5A 7D5A 14 1 2
text6 CODE 0 7E04 7E04 3A 1 2
text7 CODE 0 7D48 7D48 12 1 2
idataCOMRAM CODE 0 7D44 7D44 4 1 1
cstackCOMRAM COMRAM 1 1 1 8 1 1
dataCOMRAM COMRAM 1 F F 4 1 1
bssCOMRAM COMRAM 1 9 9 6 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\mrchu\AppData\Local\Temp\xcAsgug.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7D43 1
SMALLCONST 600-7D43 1
CODE 4-7D43 1
BIGRAM 13-5FF 1
BIGSFR F38-FFF 1
COMRAM 13-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7D43 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
7D48 text7 CODE >52:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/i2c.c
7D48 text7 CODE >53:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/i2c.c
7D4A text7 CODE >54:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/i2c.c
7D4C text7 CODE >55:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/i2c.c
7D50 text7 CODE >56:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/i2c.c
7D54 text7 CODE >57:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/i2c.c
7D58 text7 CODE >58:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/i2c.c
7E04 text6 CODE >48:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/main.c
7E04 text6 CODE >50:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/main.c
7E0A text6 CODE >51:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/main.c
7E0E text6 CODE >52:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/main.c
7E12 text6 CODE >55:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/main.c
7E16 text6 CODE >57:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/main.c
7E18 text6 CODE >60:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/main.c
7E1C text6 CODE >61:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/main.c
7E20 text6 CODE >62:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/main.c
7E24 text6 CODE >65:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/main.c
7E28 text6 CODE >66:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/main.c
7E2C text6 CODE >67:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/main.c
7E30 text6 CODE >68:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/main.c
7E34 text6 CODE >69:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/main.c
7E38 text6 CODE >70:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/main.c
7E3C text6 CODE >71:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/main.c
7D5A text5 CODE >68:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/i2c.c
7D5A text5 CODE >69:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/i2c.c
7D5C text5 CODE >70:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/i2c.c
7D6A text5 CODE >71:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/i2c.c
7D6C text5 CODE >72:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/i2c.c
7D6E text4 CODE >96:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/i2c.c
7D6E text4 CODE >97:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/i2c.c
7D70 text4 CODE >98:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/i2c.c
7D7E text4 CODE >99:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/i2c.c
7D80 text4 CODE >100:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/i2c.c
7D82 text3 CODE >140:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/i2c.c
7D84 text3 CODE >141:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/i2c.c
7D88 text3 CODE >142:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/i2c.c
7D96 text3 CODE >143:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/i2c.c
7D98 text3 CODE >144:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/i2c.c
7D9A text3 CODE >145:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/i2c.c
7E3E text2 CODE >55:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
7E3E text2 CODE >56:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
7E42 text2 CODE >57:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
7E48 text2 CODE >58:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
7E4E text2 CODE >59:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
7E54 text2 CODE >60:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
7E58 text2 CODE >61:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
7E68 text2 CODE >63:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
7E6C text2 CODE >64:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
7E72 text2 CODE >65:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
7E78 text2 CODE >66:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
7E7E text2 CODE >67:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
7E82 text2 CODE >68:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
7E92 text2 CODE >70:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
7E96 text2 CODE >71:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
7E9C text2 CODE >72:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
7EA2 text2 CODE >73:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
7EA8 text2 CODE >74:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
7EAC text2 CODE >75:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
7EBC text2 CODE >77:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
7EC0 text2 CODE >78:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
7EC6 text2 CODE >79:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
7ECC text2 CODE >80:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
7ED2 text2 CODE >81:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
7ED6 text2 CODE >82:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
7DCE text1 CODE >94:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
7DD0 text1 CODE >95:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
7DD4 text1 CODE >96:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
7DDA text1 CODE >97:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
7DE6 text1 CODE >98:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
7DEC text1 CODE >99:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
7DF2 text1 CODE >100:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
7DF8 text1 CODE >101:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
7DFE text1 CODE >102:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
7E02 text1 CODE >103:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
7ED8 text0 CODE >27:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/main.c
7ED8 text0 CODE >28:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/main.c
7EDC text0 CODE >29:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/main.c
7EE0 text0 CODE >30:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/main.c
7EE4 text0 CODE >32:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/main.c
7EF0 text0 CODE >33:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/main.c
7F06 text0 CODE >34:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/main.c
7F1C text0 CODE >35:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/main.c
7F34 text0 CODE >36:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/main.c
7F56 text0 CODE >37:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/main.c
7F6E text0 CODE >38:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/main.c
7F7A text0 CODE >39:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/main.c
7F90 text0 CODE >40:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/main.c
7FA6 text0 CODE >41:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/main.c
7FBE text0 CODE >42:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/main.c
7FE0 text0 CODE >43:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/main.c
7D9C cinit CODE >1687:C:\Users\mrchu\AppData\Local\Temp\xcAsgug.s
7D9C cinit CODE >1689:C:\Users\mrchu\AppData\Local\Temp\xcAsgug.s
7D9C cinit CODE >1692:C:\Users\mrchu\AppData\Local\Temp\xcAsgug.s
7D9C cinit CODE >1722:C:\Users\mrchu\AppData\Local\Temp\xcAsgug.s
7D9E cinit CODE >1723:C:\Users\mrchu\AppData\Local\Temp\xcAsgug.s
7DA0 cinit CODE >1724:C:\Users\mrchu\AppData\Local\Temp\xcAsgug.s
7DA2 cinit CODE >1725:C:\Users\mrchu\AppData\Local\Temp\xcAsgug.s
7DA4 cinit CODE >1726:C:\Users\mrchu\AppData\Local\Temp\xcAsgug.s
7DA6 cinit CODE >1727:C:\Users\mrchu\AppData\Local\Temp\xcAsgug.s
7DA8 cinit CODE >1728:C:\Users\mrchu\AppData\Local\Temp\xcAsgug.s
7DAC cinit CODE >1729:C:\Users\mrchu\AppData\Local\Temp\xcAsgug.s
7DB0 cinit CODE >1730:C:\Users\mrchu\AppData\Local\Temp\xcAsgug.s
7DB0 cinit CODE >1731:C:\Users\mrchu\AppData\Local\Temp\xcAsgug.s
7DB2 cinit CODE >1732:C:\Users\mrchu\AppData\Local\Temp\xcAsgug.s
7DB6 cinit CODE >1733:C:\Users\mrchu\AppData\Local\Temp\xcAsgug.s
7DB8 cinit CODE >1734:C:\Users\mrchu\AppData\Local\Temp\xcAsgug.s
7DBA cinit CODE >1735:C:\Users\mrchu\AppData\Local\Temp\xcAsgug.s
7DBC cinit CODE >1739:C:\Users\mrchu\AppData\Local\Temp\xcAsgug.s
7DBE cinit CODE >1740:C:\Users\mrchu\AppData\Local\Temp\xcAsgug.s
7DC0 cinit CODE >1741:C:\Users\mrchu\AppData\Local\Temp\xcAsgug.s
7DC2 cinit CODE >1742:C:\Users\mrchu\AppData\Local\Temp\xcAsgug.s
7DC4 cinit CODE >1743:C:\Users\mrchu\AppData\Local\Temp\xcAsgug.s
7DC6 cinit CODE >1744:C:\Users\mrchu\AppData\Local\Temp\xcAsgug.s
7DC8 cinit CODE >1750:C:\Users\mrchu\AppData\Local\Temp\xcAsgug.s
7DC8 cinit CODE >1752:C:\Users\mrchu\AppData\Local\Temp\xcAsgug.s
7DCA cinit CODE >1753:C:\Users\mrchu\AppData\Local\Temp\xcAsgug.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hspace_1 13 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mrchu\AppData\Local\Temp\xcAsgug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__end_of_I2C_Start 7D6E 0 CODE 0 text5 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAsgug.o
_duty D 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
_main 7ED8 0 CODE 0 text0 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
start 0 0 CODE 0 init C:\Users\mrchu\AppData\Local\Temp\xcAsgug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
_I2C_Start 7D5A 0 CODE 0 text5 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsgug.o
intlevel0 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAsgug.o
intlevel1 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAsgug.o
intlevel2 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAsgug.o
intlevel3 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAsgug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
_maxPWM_Duty 11 0 COMRAM 1 dataCOMRAM dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__pidataCOMRAM 7D44 0 CODE 0 idataCOMRAM dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
_MCU_Init 7E04 0 CODE 0 text6 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
_PCA9685_SetPWM 7DCE 0 CODE 0 text1 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAsgug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAsgug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__end_of_MCU_Init 7E3E 0 CODE 0 text6 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
_I2C_Init 7D48 0 CODE 0 text7 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
_I2C_Stop 7D6E 0 CODE 0 text4 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
_PCA9685_Init 7E3E 0 CODE 0 text2 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__end_of_I2C_Init 7D5A 0 CODE 0 text7 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__end_of_I2C_Stop 7D82 0 CODE 0 text4 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__oscillator_freq 9 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
start_initialization 7D9C 0 CODE 0 cinit dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
_SSP2CON2bits F6B 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__end_of_PCA9685_SetPWM 7E04 0 CODE 0 text1 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
I2C_Write_Byte@BYTE 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsgug.o
__end_of_PCA9685_Init 7ED8 0 CODE 0 text2 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\mrchu\AppData\Local\Temp\xcAsgug.o
__Hcomram 0 0 ABS 0 comram dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
PCA9685_SetPWM@DATA_OFF 4 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
_SSP2CON1 F6C 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
_SSP2STAT F6D 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__S1 13 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__S4 0 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__S5 0 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
isa$std 1 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsgug.o
stackhi 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsgug.o
stacklo 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsgug.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__pbssCOMRAM 9 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
PCA9685_SetPWM@CHANNEL 6 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
_PIR3bits FA4 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
_minPWM_Duty F 0 COMRAM 1 dataCOMRAM dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
end_of_initialization 7DC8 0 CODE 0 cinit dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__pcinit 7D9C 0 CODE 0 cinit dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__ptext0 7ED8 0 CODE 0 text0 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__ptext1 7DCE 0 CODE 0 text1 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__ptext2 7E3E 0 CODE 0 text2 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__ptext3 7D82 0 CODE 0 text3 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__ptext4 7D6E 0 CODE 0 text4 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__ptext5 7D5A 0 CODE 0 text5 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__ptext6 7E04 0 CODE 0 text6 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__ptext7 7D48 0 CODE 0 text7 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\mrchu\AppData\Local\Temp\xcAsgug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsgug.o
___heap_lo 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsgug.o
___param_bank 0 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__end_of__initialization 7DC8 0 CODE 0 cinit dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
_I2C_Write_Byte 7D82 0 CODE 0 text3 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
_SSP2ADD F6E 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
_SSP2BUF F6F 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
PCA9685_SetPWM@DATA_ON 2 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__initialization 7D9C 0 CODE 0 cinit dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__pdataCOMRAM F 0 COMRAM 1 dataCOMRAM dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__end_of_I2C_Write_Byte 7D9C 0 CODE 0 text3 dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D9C 7D9C 32 1
text0 0 7ED8 7ED8 128 1
text1 0 7DCE 7DCE 36 1
text2 0 7E3E 7E3E 9A 1
text3 0 7D82 7D82 1A 1
text4 0 7D6E 7D6E 14 1
text5 0 7D5A 7D5A 14 1
text6 0 7E04 7E04 3A 1
text7 0 7D48 7D48 12 1
idataCOMRAM 0 7D44 7D44 4 1
cstackCOMRAM 1 1 1 12 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
