[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K22 ]
[d frameptr 4065 ]
"52 C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/i2c.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"68
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"96
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"140
[v _I2C_Write_Byte I2C_Write_Byte `(uc  1 e 1 0 ]
"155
[v _I2C_Read_Byte I2C_Read_Byte `(uc  1 e 1 0 ]
"27 C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/main.c
[v _main main `(v  1 e 1 0 ]
"48
[v _MCU_Init MCU_Init `(v  1 e 1 0 ]
"55 C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
[v _PCA9685_Init PCA9685_Init `(v  1 e 1 0 ]
"94
[v _PCA9685_SetPWM PCA9685_SetPWM `(v  1 e 1 0 ]
"116
[v _PCA9685_WriteByte PCA9685_WriteByte `(v  1 e 1 0 ]
"133
[v _PCA9685_ReadByte PCA9685_ReadByte `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"15 C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/main.c
[v _duty duty `us  1 e 2 0 ]
"53 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f25k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"98
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"148
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
[s S110 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3463
[s S119 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S128 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S135 . 1 `S110 1 . 1 0 `S119 1 . 1 0 `S128 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES135  1 e 1 @3947 ]
"3573
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3948 ]
"3693
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3949 ]
"4093
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3950 ]
"4163
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3951 ]
"6175
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"6466
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"6839
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"7245
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7357
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7469
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7581
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"7803
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S67 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"7835
[s S76 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S85 . 1 `S67 1 . 1 0 `S76 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES85  1 e 1 @3987 ]
"8025
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S275 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"8288
[s S279 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S286 . 1 `S275 1 . 1 0 `S279 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES286  1 e 1 @3995 ]
[s S165 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"9240
[s S174 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S179 . 1 `S165 1 . 1 0 `S174 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES179  1 e 1 @4004 ]
[s S243 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"15239
[s S249 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S257 . 1 `S243 1 . 1 0 `S249 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES257  1 e 1 @4051 ]
"27 C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"46
} 0
"94 C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
[v _PCA9685_SetPWM PCA9685_SetPWM `(v  1 e 1 0 ]
{
[v PCA9685_SetPWM@CHANNEL CHANNEL `uc  1 a 1 wreg ]
[v PCA9685_SetPWM@CHANNEL CHANNEL `uc  1 a 1 wreg ]
[v PCA9685_SetPWM@DATA_ON DATA_ON `ui  1 p 2 1 ]
[v PCA9685_SetPWM@DATA_OFF DATA_OFF `ui  1 p 2 3 ]
[v PCA9685_SetPWM@CHANNEL CHANNEL `uc  1 a 1 5 ]
"103
} 0
"55
[v _PCA9685_Init PCA9685_Init `(v  1 e 1 0 ]
{
"82
} 0
"140 C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/i2c.c
[v _I2C_Write_Byte I2C_Write_Byte `(uc  1 e 1 0 ]
{
[v I2C_Write_Byte@BYTE BYTE `uc  1 a 1 wreg ]
[v I2C_Write_Byte@BYTE BYTE `uc  1 a 1 wreg ]
[v I2C_Write_Byte@BYTE BYTE `uc  1 a 1 0 ]
"145
} 0
"96
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"100
} 0
"68
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"72
} 0
"48 C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/main.c
[v _MCU_Init MCU_Init `(v  1 e 1 0 ]
{
"71
} 0
"52 C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8/XC8-18F25K22_ServoCtrl_Module.X/i2c.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"58
} 0
