__S0 8000 0 ABS 0
__S1 13 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
__oscillator_freq 9 0 COMRAM 1
_main 7ED8 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_duty D 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_PCA9685_Init 7ED8 0 CODE 0
_I2C_Init 7D48 0 CODE 0
_MCU_Init 7E04 0 CODE 0
_I2C_Stop 7D6E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits FA4 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_PCA9685_SetPWM 7DCE 0 CODE 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_I2C_Write_Byte 7D82 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_PCA9685_SetPWM 7E04 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7DC8 0 CODE 0
_SSP2ADD F6E 0 ABS 0
_TRISBbits F93 0 ABS 0
_I2C_Start 7D5A 0 CODE 0
_SSP2BUF F6F 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7ED8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7DCE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E3E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7D82 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7D6E 0 CODE 0
_PCA9685_Init 7E3E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7D5A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7E04 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 7D48 0 CODE 0
__pbssCOMRAM 9 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 7DC8 0 CODE 0
PCA9685_SetPWM@DATA_ON 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_I2C_Stop 7D82 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
I2C_Write_Byte@BYTE 1 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
PCA9685_SetPWM@DATA_OFF 4 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7D9C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 7D5A 0 CODE 0
_SSP2CON1 F6C 0 ABS 0
__end_of_I2C_Write_Byte 7D9C 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7D44 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_MCU_Init 7E3E 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_minPWM_Duty F 0 COMRAM 1
_maxPWM_Duty 11 0 COMRAM 1
PCA9685_SetPWM@CHANNEL 6 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON2bits F6B 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM F 0 COMRAM 1
__end_of_I2C_Start 7D6E 0 CODE 0
start_initialization 7D9C 0 CODE 0
__initialization 7D9C 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 12 COMRAM 1 1
text0 7ED8 7FFF CODE 7ED8 0
text2 7E3E 7ED7 CODE 7E3E 0
text6 7E04 7E3D CODE 7E04 0
text1 7DCE 7E03 CODE 7DCE 0
cinit 7D9C 7DCD CODE 7D9C 0
text3 7D82 7D9B CODE 7D82 0
text4 7D6E 7D81 CODE 7D6E 0
text5 7D5A 7D6D CODE 7D5A 0
text7 7D48 7D59 CODE 7D48 0
idataCOMRAM 7D44 7D47 CODE 7D44 0
%locals
dist/default/production\XC8-18F25K22_ServoCtrl_Module.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f25k22.h
C:\Users\mrchu\AppData\Local\Temp\xcAsgug.s
1687 7D9C 0 CODE 0
1689 7D9C 0 CODE 0
1692 7D9C 0 CODE 0
1722 7D9C 0 CODE 0
1723 7D9E 0 CODE 0
1724 7DA0 0 CODE 0
1725 7DA2 0 CODE 0
1726 7DA4 0 CODE 0
1727 7DA6 0 CODE 0
1728 7DA8 0 CODE 0
1729 7DAC 0 CODE 0
1730 7DB0 0 CODE 0
1731 7DB0 0 CODE 0
1732 7DB2 0 CODE 0
1733 7DB6 0 CODE 0
1734 7DB8 0 CODE 0
1735 7DBA 0 CODE 0
1739 7DBC 0 CODE 0
1740 7DBE 0 CODE 0
1741 7DC0 0 CODE 0
1742 7DC2 0 CODE 0
1743 7DC4 0 CODE 0
1744 7DC6 0 CODE 0
1750 7DC8 0 CODE 0
1752 7DC8 0 CODE 0
1753 7DCA 0 CODE 0
../XC8-18F25K22_ServoCtrl_Module.X/main.c
27 7ED8 0 CODE 0
28 7ED8 0 CODE 0
29 7EDC 0 CODE 0
30 7EE0 0 CODE 0
32 7EE4 0 CODE 0
33 7EF0 0 CODE 0
34 7F06 0 CODE 0
35 7F1C 0 CODE 0
36 7F34 0 CODE 0
37 7F56 0 CODE 0
38 7F6E 0 CODE 0
39 7F7A 0 CODE 0
40 7F90 0 CODE 0
41 7FA6 0 CODE 0
42 7FBE 0 CODE 0
43 7FE0 0 CODE 0
../XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
94 7DCE 0 CODE 0
95 7DD0 0 CODE 0
96 7DD4 0 CODE 0
97 7DDA 0 CODE 0
98 7DE6 0 CODE 0
99 7DEC 0 CODE 0
100 7DF2 0 CODE 0
101 7DF8 0 CODE 0
102 7DFE 0 CODE 0
103 7E02 0 CODE 0
../XC8-18F25K22_ServoCtrl_Module.X/PCA9685.c
55 7E3E 0 CODE 0
56 7E3E 0 CODE 0
57 7E42 0 CODE 0
58 7E48 0 CODE 0
59 7E4E 0 CODE 0
60 7E54 0 CODE 0
61 7E58 0 CODE 0
63 7E68 0 CODE 0
64 7E6C 0 CODE 0
65 7E72 0 CODE 0
66 7E78 0 CODE 0
67 7E7E 0 CODE 0
68 7E82 0 CODE 0
70 7E92 0 CODE 0
71 7E96 0 CODE 0
72 7E9C 0 CODE 0
73 7EA2 0 CODE 0
74 7EA8 0 CODE 0
75 7EAC 0 CODE 0
77 7EBC 0 CODE 0
78 7EC0 0 CODE 0
79 7EC6 0 CODE 0
80 7ECC 0 CODE 0
81 7ED2 0 CODE 0
82 7ED6 0 CODE 0
../XC8-18F25K22_ServoCtrl_Module.X/i2c.c
140 7D82 0 CODE 0
141 7D84 0 CODE 0
142 7D88 0 CODE 0
143 7D96 0 CODE 0
144 7D98 0 CODE 0
145 7D9A 0 CODE 0
../XC8-18F25K22_ServoCtrl_Module.X/i2c.c
96 7D6E 0 CODE 0
97 7D6E 0 CODE 0
98 7D70 0 CODE 0
99 7D7E 0 CODE 0
100 7D80 0 CODE 0
../XC8-18F25K22_ServoCtrl_Module.X/i2c.c
68 7D5A 0 CODE 0
69 7D5A 0 CODE 0
70 7D5C 0 CODE 0
71 7D6A 0 CODE 0
72 7D6C 0 CODE 0
../XC8-18F25K22_ServoCtrl_Module.X/main.c
48 7E04 0 CODE 0
50 7E04 0 CODE 0
51 7E0A 0 CODE 0
52 7E0E 0 CODE 0
55 7E12 0 CODE 0
57 7E16 0 CODE 0
60 7E18 0 CODE 0
61 7E1C 0 CODE 0
62 7E20 0 CODE 0
65 7E24 0 CODE 0
66 7E28 0 CODE 0
67 7E2C 0 CODE 0
68 7E30 0 CODE 0
69 7E34 0 CODE 0
70 7E38 0 CODE 0
71 7E3C 0 CODE 0
../XC8-18F25K22_ServoCtrl_Module.X/i2c.c
52 7D48 0 CODE 0
53 7D48 0 CODE 0
54 7D4A 0 CODE 0
55 7D4C 0 CODE 0
56 7D50 0 CODE 0
57 7D54 0 CODE 0
58 7D58 0 CODE 0
